
<!DOCTYPE html>
<html>
<head>
	<title>Digit Recognition</title>
	<link rel="stylesheet" href="index.css">

	<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

	<script type="text/javascript" src="index.js"></script>

</head>
<body>
	<div id="main">
		<h2>Write a number in this square</h2>
		<canvas id="canvas"></canvas>

		<br>

		<button id="clear_button" class="mdc-button mdc-button--raised">
			<span class="material-icons">add</span>
		</button>

		<br>

		<h2>Prediction</h2>
		<div id="output_div">
			<p id="output_text"></p>
		</div>

	</div>

</body>
</html>