
html
{
	width: 100%;
}

body
{
	background-color: #282828;
}

h2
{
	color: white;
}

#main
{
	width: 90%;
	text-align:center;
	margin: auto;
}

#canvas
{
	width: 40vh;
	height: 40vh;
	margin: auto;
	border: 1px solid white;
	border-radius: 10px;
}

#output_div
{
	width: 20vh;
	height: 20vh;
	margin: auto;
	border: 1px solid white;
	border-radius: 10px;
}

#clear_button
{
	--mdc-theme-primary: #ffffff;
	--mdc-theme-secondary: #000000;
	color: black;
}

#clear_button:active
{
	--mdc-theme-primary: #d8d8d8;
	--mdc-theme-secondary: #000000;
	color: black;
}
